; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1_Debug
#default_envs = esp32dev_Debug

[common]
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.4.0
build_flags = 
	-w
	-fdiagnostics-color=always
	-I include
	-std=c++11
	'-D VERSION_NUMBER="v1.0.0"'
build_src_flags = 
	-Wall
	-Wextra
	-Wconversion
	-pedantic

# =======================
#   esp32doit-devkit-v1
# =======================

[esp32doit-devkit-v1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
build_flags = 
	${common.build_flags}
	'-D MOTOR_ARM_PIN_1_DIRECTION_CONTORLLING=23'
	'-D MOTOR_ARM_PIN_2_DIRECTION_CONTORLLING=22'
	'-D MOTOR_ARM_PIN_SPEED_CONTROLLING=21'
	
	'-D MOTOR_TROLLEY_PIN_1_DIRECTION_CONTORLLING=19'
	'-D MOTOR_TROLLEY_PIN_2_DIRECTION_CONTORLLING=18'
	'-D MOTOR_TROLLEY_PIN_SPEED_CONTROLLING=17'

	'-D MOTOR_COIL_PIN_1_DIRECTION_CONTORLLING=14'
	'-D MOTOR_COIL_PIN_2_DIRECTION_CONTORLLING=12'
	'-D MOTOR_COIL_PIN_SPEED_CONTROLLING=13'

[env:esp32doit-devkit-v1_Debug]
extends = common, esp32doit-devkit-v1
build_type = debug
build_flags = 
	${esp32doit-devkit-v1.build_flags}
	-Og
	'-D LOG'
	'-D LOG_INFOS'
	'-D LOG_WARNINGS'
	'-D LOG_ERRORS'
	#'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'

[env:esp32doit-devkit-v1_Release]
extends = common, esp32doit-devkit-v1
build_type = release
build_flags = 
	${esp32doit-devkit-v1.build_flags}
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	'-D LOG'
	'-D LOG_ERRORS'
build_src_flags = 
	${common.build_src_flags}
	-Werror

# ============
#   esp32dev
# ============

[esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = esp32dev
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
build_flags = 
	${common.build_flags}
	#'-D LED_BUILTIN=x'

	'-D MOTOR_ARM_PIN_1_DIRECTION_CONTORLLING=33'
	'-D MOTOR_ARM_PIN_2_DIRECTION_CONTORLLING=32'
	'-D MOTOR_ARM_PIN_SPEED_CONTROLLING=25'
	
	'-D MOTOR_TROLLEY_PIN_1_DIRECTION_CONTORLLING=27'
	'-D MOTOR_TROLLEY_PIN_2_DIRECTION_CONTORLLING=14'
	'-D MOTOR_TROLLEY_PIN_SPEED_CONTROLLING=26'

	'-D MOTOR_COIL_PIN_1_DIRECTION_CONTORLLING=18'
	'-D MOTOR_COIL_PIN_2_DIRECTION_CONTORLLING=5'
	'-D MOTOR_COIL_PIN_SPEED_CONTROLLING=19'

[env:esp32dev_Debug]
extends = common, esp32dev
build_type = debug
build_flags = 
	${esp32dev.build_flags}
	-Og
	'-D LOG'
	'-D LOG_INFOS'
	'-D LOG_WARNINGS'
	'-D LOG_ERRORS'

[env:esp32dev_Release]
extends = common, esp32dev
build_type = release
build_flags = 
	${esp32dev.build_flags}
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	'-D LOG'
	'-D LOG_ERRORS'
build_src_flags = 
	${common.build_src_flags}
	-Werror
