; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = JC2432W328C_Debug

[common]
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.4.0
	google/googletest@^1.15.2

build_flags =
	-w ; disabling all the warnings (to prevent warnings from libraries)
	-fdiagnostics-color=always
	-I include
	-std=c++11

build_src_flags = 
	-Wall
	-Wextra 
	-Wconversion 
	-pedantic

[JC2432W328C]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = JC2432W328C
upload_speed = 115200

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder

test_framework = googletest
test_speed=115200

board_build.partitions = min_spiffs.csv	

build_flags =
	${common.build_flags}

[env:JC2432W328C_Debug]
extends = common, JC2432W328C
build_type = debug
build_flags = 
	${JC2432W328C.build_flags}
	-Og
	'-D LOG'
	'-D LOG_INFOS'
	'-D LOG_WARNINGS'
	'-D LOG_ERRORS'
	 
[env:JC2432W328C_Release]
extends = common, JC2432W328C
build_type = release
build_flags = 
	${JC2432W328C.build_flags}
 	-Os
	-ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
	'-D LOG'
	'-D LOG_ERRORS'

build_src_flags = 
	${common.build_src_flags}
	-Werror
